<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Terra health</title>
</head>
<body>
    <div class="body">
    <header>
    <div class="header">
        <h1>Оформление заказа</h1>
    </div>
    </header>
    <section>
        <form method="post" action="./index.php" autocomplete="on" >
            <div class="left_blok">
                <div class="login_register">
                     <div class="radio_form">
                         <h2>Войти или зарегистрироваться</h2>
                    <div class="radio_form_choice">
                     <input type="radio" id="login" name="login_register" value="login">
                     <label for="login">Войти</label>

                     <input type="radio" id="register" name="login_register" value="register">
                    <label for="register">Зарегистрироваться</label>
                    </div>
                </div>
            </div>
            <div class="data_and_delivery">
                <div class="personal_data">
                    <h2 class="personal_data_title">Личные данные</h2>
                    <div class="personal_data_input_name">
                        <label for="name">Ваше имя</label> <br>
                        <input type="text" name="name" id="name" maxlength="10" required placeholder="Ваше имя">
                    </div>
                    <div class="personal_data_input_last_name">
                        <label for="last_name">Ваша фамилия</label> <br>
                        <input type="text" name="last_name" id="last_name" maxlength="13" required placeholder="Ваша фамилия">
                    </div>
                    <div class="personal_data_input_email"> 
                        <label for="email">Электронный адрес</label> <br>
                        <input type="email" name="email" id="email" placeholder="Электронный адрес">
                    </div>
                    <div class="personal_data_input-mob-tel">
                        <label for="mob_tel">Мобильный номер</label> <br>
                        <input type="tel" name="mob_tel" id="mob_tel" maxlength="10" placeholder="Мобильный номер">
                    </div>
                    <div class="personal_data_input_additional_contact">
                        <label for="additional_contact">Дополнительный контакт</label> <br>
                        <input type="text" name="additional_contact" id="additional_contact" maxlength="10" placeholder="Дополнительный контакт">
                    </div>
                </div>
                <div class="delivery">
                    <h2 class="delivery_title ">Данные о доставке</h2>
                    <div class="delivery_input_country">
                        <label for="country">Страна</label> <br>
                        <input type="text" name="country" id="country" placeholder="Страна">
                    </div>
                    <div class="delivery_input_city">
                        <label for="city">Город</label> <br>
                        <input type="text" name="city" id="city" placeholder="Город">
                    </div>
                    <div class="delivery_input_index">
                        <label for="index">Индекс</label> <br>
                        <input type="text" name="index" id="index" placeholder="Индекс">
                    </div>
                </div>
            </div>
        </div>
        <div class="right_blok">
            <div class="delivery_and_payment_method">
                <div class="delivery_method">
                    <h2>Способ доставки</h2>
                    <div class="delivery_method_input">
                    <div class="delivery_method_1_input">
                        <input type="radio" name="delivery_method" id="delivery_1" value="delivery_method_choice">
                        <label for="delivery_1">Способ доставки</label>
                    </div>
                    <div class="delivery_method_2_input">
                        <input type="radio" name="delivery_method" id="delivery_2" value="delivery_method_choice">
                        <label for="delivery_2">Способ доставки</label>
                    </div>
                    <div class="delivery_method_3_input">
                        <input type="radio" name="delivery_method" id="delivery_3" value="delivery_method_choice">
                        <label for="delivery_3">Способ доставки</label>
                    </div>
                </div>
                </div>
                <div class="payment_method">
                    <h2>Способ оплаты</h2>
                    <div class="payment_method_input">
                    <div class="payment_method_1_input">
                        <input type="radio" name="payment_method" id="payment_1" value="payment_method_choice">
                        <label for="payment_1">Способ доставки</label>
                    </div>
                    <div class="payment_method_2_input">
                        <input type="radio" name="payment_method" id="payment_2" value="payment_method_choice">
                        <label for="payment_2">Способ доставки</label>
                    </div>
                    <div class="payment_method_3_input">
                        <input type="radio" name="payment_method" id="payment_3" value="payment_method_choice">
                        <label for="payment_3">Способ доставки</label>
                    </div>
                </div>
                </div>
            </div>
            <div class="shopping_basket">
                <h2>Ваша корзина</h2>
                <table>
                    <tfoot>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>ИТОГО:</td>
                        <td>100 623, 58 RUB</td>
                    </tfoot>
                    <tbody>
                    <tr class="thead">
                        <th>Фото</th>
                        <th>товар</th>
                        <th>Количество</th>
                        <th>цена</th>
                        <th>Итого</th>
                    </tr>
                    <tr>
                        <td><img src="./image/image 18.png"> </td>
                        <td class="product_name">Название товара</td>
                        <td class="count_product">
                            <div class="number">
                                <input type="number" min="1" max="99" placeholder="1">
                            </div>
                            <div class="button_update">
                                <a href="#">
                                    <div class="arrow_update">
                                        <img src="./image/Vector.png" alt="Arrow_Top"> 
                                        <img src="./image/Vector (1).png" alt="Arrow_Bottom">
                                    </div>
                                </a>
                            </div>
                            <div class="button_del">
                                <a href="#"><img src="./image/Vector (2).png" alt="Del"></a>
                            </div>
                     </td>
                        <td>10 23, 58 RUB</td>
                        <td>100 023, 58 RUB</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>стоимость товара:</td>
                        <td>100 523, 58 RUB</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Доставка:</td>
                        <td>100 RUB</td>
                    </tr>
                </tbody>
                </table>
            </div>
            <div class="payment_method_comments">
                <h2>Способ оплаты</h2>
                <div class="additional_comment">
                <label for="comment">Дополнительные комментарии</label>
                <textarea id="comment" name="comment" placeholder="Дополнителньые комментарии к заказу" cols="100" rows="5"></textarea>
            </div>
                <div class="consent_personal_data">
                    <input type="checkbox" name="consent" id="consent" value="yes">
                    <label for="consent">Согласие на обработку личных данных</label>
                </div>
                <button>
                    <a href="#" class="button_pay_2">Перейти к оплате</a>
                </button>
            </div>
        </div>
        </form>
    </section>
</div>
<footer>
    <div class="footer">
        <div class="logo-footer">	<a href="#"><img src="./svg_img/logo 1 (1).svg" alt="" ></a>
        </div>
        <ul>
        <a href="#" class="nav-btn"><li>Наша команда</li></a>
        <a href="#" class="nav-btn"><li>Контакты</li></a>
        </ul>
        <div class="social-btns">
        <a href="">	<img src="./image/FB.png" alt=""></a>
        <a href="">	<img src="./image/instagram.png" alt=""></a>
        <a href="">	<img src="./image/youtube.png" alt=""></a>
        <a href="">	<img src="./image/linkedin.png" alt=""></a>
        <a href="">	<img src="./image/pinterest.png" alt=""></a>
        </div>
    </div>
</footer>

</body>
</html>